div.arco-select {
  &:not(.arco-select-disabled) {
    .arco-select-view {
      background-color: transparent;
    }
  }

  .arco-select-view {
    border-color: var(--color-border-2);

    &:hover,
    &:active {
      border-color: rgb(var(--primary-6));
    }
  }

  &.arco-select-disabled:hover {
    .arco-select-view {
      border-color: var(--color-border-2);
    }
  }

  &.arco-select-error {
    .arco-select-view {
      border-color: var(--color-danger-light-4);

      &:hover {
        border-color: var(--color-danger-light-3);
      }
    }
  }

  &.arco-select-warning {
    .arco-select-view {
      border-color: var(--color-warning-light-4);

      &:hover {
        border-color: var(--color-warning-light-3);
      }
    }
  }

  &.arco-select-size-large {
    .arco-select-view {
      border-radius: var(--border-radius-large);
    }
  }

  &.arco-select-size-default {
    .arco-select-view {
      border-radius: var(--border-radius-medium);
    }
  }

  &.arco-select-size-small {
    .arco-select-view {
      border-radius: var(--border-radius-medium);
    }
  }

  &.arco-select-size-mini {
    .arco-select-view {
      border-radius: var(--border-radius-small);
    }
  }

  .arco-input-tag {
    .arco-input-tag-tag {
      background-color: var(--color-fill-2);
    }
  }
}
