div.arco-tag {
  &.arco-tag-size-large {
    border-radius: var(--border-radius-large);
  }

  &.arco-tag-size-medium {
    border-radius: var(--border-radius-medium);
  }

  &.arco-tag-size-default {
    border-radius: var(--border-radius-medium);
  }

  &.arco-tag-size-small {
    border-radius: var(--border-radius-small);
  }
}
