span.arco-input-inner-wrapper {
  background-color: transparent;
  border-color: var(--color-border-2);

  &:hover {
    background-color: transparent;
    border-color: rgb(var(--primary-6));
  }

  input::placeholder {
    color: var(--color-text-4);
  }

  &.arco-input-inner-wrapper-large {
    border-radius: var(--border-radius-large);
  }

  &.arco-input-inner-wrapper-default {
    border-radius: var(--border-radius-medium);
  }

  &.arco-input-inner-wrapper-small {
    border-radius: var(--border-radius-medium);
  }

  &.arco-input-inner-wrapper-mini {
    border-radius: var(--border-radius-small);
  }
}

input.arco-input-error,
input.arco-input-warning {
  background-color: transparent;

  &:hover {
    background-color: transparent;
  }
}

input.arco-input {
  border: 1px solid var(--color-border-2);

  &.arco-input-error {
    border-color: var(--color-danger-light-4);

    &:hover {
      border-color: var(--color-danger-light-3);
    }
  }

  &.arco-input-warning {
    border-color: var(--color-warning-light-4);

    &:hover {
      border-color: var(--color-warning-light-3);
    }
  }
}

div.arco-input-group-wrapper {
  .arco-input-inner-wrapper {
    border: none;
  }

  border: 1px solid var(--color-border-2);

  &:hover,
  &:active {
    border-color: rgb(var(--primary-6));
  }

  &.arco-input-group-wrapper-large {
    border-radius: var(--border-radius-large);
  }

  &.arco-input-group-wrapper-default {
    border-radius: var(--border-radius-medium);
  }

  &.arco-input-group-wrapper-small {
    border-radius: var(--border-radius-medium);
  }

  &.arco-input-group-wrapper-mini {
    border-radius: var(--border-radius-small);
  }

  &:has(.arco-input-inner-wrapper-error) {
    border-color: var(--color-danger-light-4);

    &:hover {
      border-color: var(--color-danger-light-3);
    }
  }

  &:has(.arco-input-inner-wrapper-warning) {
    border-color: var(--color-warning-light-4);

    &:hover {
      border-color: var(--color-warning-light-3);
    }
  }

  &:has(.arco-input-inner-wrapper-disabled) {
    background-color: var(--color-fill-2);

    &:hover {
      border-color: var(--color-border-2);
    }
  }
}

textarea.arco-textarea {
  border: 1px solid var(--color-border-2);
  background-color: transparent;

  &:hover {
    background-color: transparent;
    border-color: rgb(var(--primary-6));
  }

  &.arco-textarea-disabled {
    background-color: var(--color-fill-2);
    border-color: var(--color-border-2);
  }
}
